"Van:Development/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
2,0,180,36,code_68k
3,2,0,16,data
"Mendoza:Extropia/eXtropia/prj/VM2/Optim2/objects/Main.o"
-
1,2,16,64,data
2,2,80,16,data
3,2,96,8,data
4,2,104,32,data
5,2,136,52,data
6,0,216,764,code_68k
7,0,980,16,code_68k
8,0,996,4,code_68k
-
10,0,1000,44,code_68k
11,0,1044,92,code_68k
12,0,1136,92,code_68k
13,0,1228,92,code_68k
14,0,1320,44,code_68k
15,0,1364,92,code_68k
16,0,1456,92,code_68k
17,0,1548,92,code_68k
18,0,1640,28,code_68k
19,0,1668,28,code_68k
20,0,1696,28,code_68k
21,0,1724,40,code_68k
22,0,1764,28,code_68k
23,0,1792,40,code_68k
24,0,1832,20,code_68k
25,0,1852,20,code_68k
26,0,1872,48,code_68k
27,0,1920,4,code_68k
-
29,0,1924,288,code_68k
30,0,2212,80,code_68k
"Mendoza:Extropia/eXtropia/prj/VM2/Optim2/objects/VM_ObjectCode.o"
0,0,2292,2020,code_68k
1,2,188,4,data
!0,216 ; main__iPPc
