"Van:Development/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
2,0,180,36,code_68k
3,2,0,16,data
"Mendoza:Extropia/eXtropia/prj/VM2/Pure/objects/genvm.o"
-
1,2,16,32,data
2,2,48,16,data
3,2,64,64,data
4,2,128,8,data
5,2,136,16,data
6,2,152,172,data
7,0,216,804,code_68k
8,0,1020,16,code_68k
9,0,1036,4,code_68k
10,0,1040,4,code_68k
11,0,1044,44,code_68k
12,0,1088,92,code_68k
13,0,1180,92,code_68k
14,0,1272,92,code_68k
15,0,1364,44,code_68k
16,0,1408,92,code_68k
17,0,1500,92,code_68k
18,0,1592,92,code_68k
19,0,1684,28,code_68k
20,0,1712,28,code_68k
21,0,1740,28,code_68k
22,0,1768,40,code_68k
23,0,1808,28,code_68k
24,0,1836,40,code_68k
25,0,1876,20,code_68k
26,0,1896,20,code_68k
27,0,1916,48,code_68k
28,0,1964,4,code_68k
-
30,0,1968,288,code_68k
31,0,2256,80,code_68k
"Mendoza:Extropia/eXtropia/prj/VM2/Pure/objects/VM_ObjectCode.o"
0,0,2336,4,code_68k
1,0,2340,36,code_68k
2,2,324,4,data
3,0,2376,8,code_68k
4,2,328,4,data
5,2,332,4,data
6,2,336,4,data
7,2,340,4,data
8,2,344,8,data
9,0,2384,192,code_68k
10,0,2576,16,code_68k
11,0,2592,128,code_68k
12,0,2720,644,code_68k
13,0,3364,604,code_68k
14,0,3968,284,code_68k
15,0,4252,284,code_68k
!0,216 ; main__iPPc
