"Van:Development/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
2,0,180,36,code_68k
3,2,0,16,data
"Mendoza:Extropia/eXtropia/prj/VM2/Jasmine/objects/genvm.o"
-
1,2,16,64,data
2,2,80,56,data
3,2,136,16,data
4,2,152,16,data
5,2,168,160,data
6,0,216,1008,code_68k
7,0,1224,16,code_68k
8,0,1240,4,code_68k
-
10,0,1244,44,code_68k
11,0,1288,92,code_68k
12,0,1380,92,code_68k
13,0,1472,92,code_68k
14,0,1564,44,code_68k
15,0,1608,92,code_68k
16,0,1700,92,code_68k
17,0,1792,92,code_68k
18,0,1884,28,code_68k
19,0,1912,28,code_68k
20,0,1940,28,code_68k
21,0,1968,40,code_68k
22,0,2008,28,code_68k
23,0,2036,40,code_68k
24,0,2076,20,code_68k
25,0,2096,20,code_68k
26,0,2116,48,code_68k
27,0,2164,288,code_68k
"Mendoza:Extropia/eXtropia/prj/VM2/Jasmine/objects/JasmineObject.o"
0,0,2452,2772,code_68k
1,2,328,16,data
2,0,5224,80,code_68k
!0,216 ; main__iPPc
