"Van:Development/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
2,0,180,36,code_68k
3,1,0,16,data
"Mendoza:Extropia/eXtropia/prj/VM2/Jasmine/objects/JasmineDecode.o"
-
1,1,16,48,data
2,1,64,4,data
3,0,216,148,code_68k
4,0,364,80,code_68k
5,0,444,200,code_68k
6,0,644,280,code_68k
7,0,924,16,code_68k
8,0,940,48,code_68k
"Mendoza:Extropia/eXtropia/prj/VM2/Jasmine/objects/Thread.o"
-
1,1,68,4,data
2,1,72,8,data
3,0,988,48,code_68k
4,0,1036,244,code_68k
5,0,1280,152,code_68k
6,0,1432,72,code_68k
7,0,1504,304,code_68k
8,0,1808,580,code_68k
9,0,2388,176,code_68k
!0,644 ; main__iPPc
