NOP
END
SYS
LEA
BRA
BNEQ_I8
BNEQ_I16
BNEQ_I32
BNEQ_I64
BNEQ_F32
BNEQ_F64
BLS_I8
BLS_I16
BLS_I32
BLS_I64
BLS_F32
BLS_F64
BLSEQ_I8
BLSEQ_I16
BLSEQ_I32
BLSEQ_I64
BLSEQ_F32
BLSEQ_F64
BEQ_I8
BEQ_I16
BEQ_I32
BEQ_I64
BEQ_F32
BEQ_F64
BGREQ_I8
BGREQ_I16
BGREQ_I32
BGREQ_I64
BGREQ_F32
BGREQ_F64
BGR_I8
BGR_I16
BGR_I32
BGR_I64
BGR_F32
BGR_F64
CALL
RET
PUSH_X8
PUSH_X16
PUSH_X32
PUSH_X64
POP_X8
POP_X16
POP_X32
POP_X64
SAVE
RESTORE
CLR_X8
CLR_X16
CLR_X32
CLR_X64
MOVE_X8
MOVE_X16
MOVE_X32
MOVE_X64
ENDIAN_X16
ENDIAN_X32
ENDIAN_X64
SWAP_X8
SWAP_X16
SWAP_X32
SWAP_X64
I8TOI16
I8TOI32
I8TOI64
I8TOF32
I8TOF64
I16TOI32
I16TOI64
I16TOF32
I16TOF64
I32TOI64
I32TOF32
I32TOF64
I64TOF32
I64TOF64
F32TOF64
F64TOF32
F64TOI64
F64TOI32
F64TOI16
F64TOI8
F32TOI64
F32TOI32
F32TOI16
F32TOI8
I64TOI32
I64TOI16
I64TOI8
I32TOI16
I32TOI8
I16TOI8
U8TOI16
U8TOI32
U8TOI64
U8TOF32
U8TOF64
U16TOI32
U16TOI64
U16TOF32
U16TOF64
U32TOI64
U32TOF32
U32TOF64
U64TOF32
U64TOF64
F64TOU64
F64TOU32
F64TOU16
F64TOU8
F32TOU64
F32TOU32
F32TOU16
F32TOU8
I64TOU32
I64TOU16
I64TOU8
I32TOU16
I32TOU8
I16TOU8
ADD_I8
ADD_I16
ADD_I32
ADD_I64
ADD_F32
ADD_F64
SUB_I8
SUB_I16
SUB_I32
SUB_I64
SUB_F32
SUB_F64
MUL_I8
MUL_I16
MUL_I32
MUL_I64
MUL_F32
MUL_F64
DIV_I8
DIV_I16
DIV_I32
DIV_I64
DIV_F32
DIV_F64
MOD_I8
MOD_I16
MOD_I32
MOD_I64
MOD_F32
MOD_F64
MUL_U8
MUL_U16
MUL_U32
MUL_U64
DIV_U8
DIV_U16
DIV_U32
DIV_U64
MOD_U8
MOD_U16
MOD_U32
MOD_U64
NEG_I8
NEG_I16
NEG_I32
NEG_I64
NEG_F32
NEG_F64
SHL_I8
SHL_I16
SHL_I32
SHL_I64
SHR_I8
SHR_I16
SHR_I32
SHR_I64
AND_X8
AND_X16
AND_X32
AND_X64
OR_X8
OR_X16
OR_X32
OR_X64
XOR_X8
XOR_X16
XOR_X32
XOR_X64
INV_X8
INV_X16
INV_X32
INV_X64
SHL_X8
SHL_X16
SHL_X32
SHL_X64
SHR_X8
SHR_X16
SHR_X32
SHR_X64