"Van:Development/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
2,0,180,36,code_68k
3,3,0,12,data
"Mendoza:Extropia/eXtropia/prj/AXON/main.o"
-
1,3,12,4,data
2,3,16,8,data
3,0,216,164,code_68k
4,3,24,472,data
5,0,380,2144,code_68k
6,0,2524,1188,code_68k
7,0,3712,892,code_68k
8,0,4604,236,code_68k
9,0,4840,12,code_68k
10,0,4852,12,code_68k
11,0,4864,12,code_68k
12,0,4876,12,code_68k
13,0,4888,16,code_68k
14,0,4904,156,code_68k
15,0,5060,12,code_68k
16,0,5072,12,code_68k
17,0,5084,4,code_68k
18,0,5088,4,code_68k
19,0,5092,4,code_68k
20,0,5096,4,code_68k
21,0,5100,4,code_68k
22,0,5104,4,code_68k
23,0,5108,64,code_68k
24,0,5172,176,code_68k
25,0,5348,48,code_68k
26,0,5396,16,code_68k
27,0,5412,112,code_68k
28,0,5524,112,code_68k
29,0,5636,112,code_68k
"Mendoza:Extropia/eXtropia/prj/AXON/3DBase.o"
0,0,5748,7520,code_68k
1,3,496,728,data
"Mendoza:Extropia/eXtropia/prj/AXON/axon.o"
-
1,3,1224,4,data
2,3,1228,4,data
3,0,13276,464,code_68k
4,0,13740,636,code_68k
"Mendoza:Extropia/eXtropia/prj/AXON/heap.o"
-
1,3,1232,4,data
2,3,1236,4,data
3,3,1240,4,data
4,3,1244,4,data
5,3,1248,4,data
6,3,1252,4,data
7,0,14376,992,code_68k
8,0,15368,1200,code_68k
9,0,16568,248,code_68k
10,0,16816,252,code_68k
-
-
-
-
15,0,17068,4,code_68k
16,0,17072,16,code_68k
17,0,17088,64,code_68k
"Mendoza:Extropia/eXtropia/prj/AXON/World.o"
-
1,3,1256,4,data
2,3,1260,4,data
3,3,1264,4,data
4,3,1268,4,data
5,3,1272,4,data
6,3,1276,4,data
7,3,1280,4,data
8,3,1284,4,data
9,3,1288,4,data
10,3,1292,4,data
11,3,1296,4,data
12,3,1300,4,data
13,3,1304,4,data
14,0,17152,240,code_68k
15,4,0,24,bss
16,3,1308,4,data
17,3,1312,4,data
18,3,1316,4,data
19,3,1320,8,data
20,0,17392,20,code_68k
21,3,1328,64,data
22,0,17412,20,code_68k
23,3,1392,32,data
24,0,17432,3604,code_68k
25,0,21036,2112,code_68k
26,0,23148,1924,code_68k
27,0,25072,2328,code_68k
28,0,27400,588,code_68k
29,0,27988,1084,code_68k
30,0,29072,1208,code_68k
31,3,1424,16,data
32,0,30280,4,code_68k
"Mendoza:Extropia/eXtropia/prj/AXON/Cell.o"
-
1,0,30284,64,code_68k
2,0,30348,24,code_68k
3,0,30372,524,code_68k
4,0,30896,228,code_68k
5,0,31124,120,code_68k
-
7,0,31244,328,code_68k
8,0,31572,2176,code_68k
9,0,33748,624,code_68k
10,0,34372,500,code_68k
11,0,34872,100,code_68k
12,0,34972,208,code_68k
"Mendoza:Extropia/eXtropia/prj/AXON/View.o"
-
-
2,0,35180,1092,code_68k
3,0,36272,120,code_68k
4,0,36392,520,code_68k
5,0,36912,80,code_68k
6,0,36992,140,code_68k
7,0,37132,960,code_68k
8,0,38092,40,code_68k
9,0,38132,40,code_68k
10,0,38172,40,code_68k
11,0,38212,376,code_68k
12,0,38588,1176,code_68k
13,0,39764,144,code_68k
14,0,39908,112,code_68k
15,0,40020,136,code_68k
16,0,40156,60,code_68k
17,0,40216,2212,code_68k
18,0,42428,692,code_68k
19,0,43120,356,code_68k
20,0,43476,1748,code_68k
-
22,0,45224,4,code_68k
-
24,0,45228,32,code_68k
25,0,45260,40,code_68k
26,0,45300,72,code_68k
"Mendoza:Extropia/eXtropia/prj/AXON/Model.o"
-
-
-
3,3,1440,8,data
4,4,24,8,bss
5,0,45372,1304,code_68k
6,3,1448,720,data
7,0,46676,476,code_68k
8,0,47152,256,code_68k
9,0,47408,644,code_68k
10,0,48052,32,code_68k
-
12,0,48084,120,code_68k
13,4,32,56,bss
14,0,48204,236,code_68k
15,3,2168,144,data
16,0,48440,64,code_68k
-
18,0,48504,316,code_68k
19,0,48820,4,code_68k
-
-
-
-
24,0,48824,4,code_68k
-
26,0,48828,64,code_68k
!0,4604 ; main_
