TEXTUREHEAP::Init(32) OK
AXON::QSinF(25) = 0.422618, sin(25) = 0.422618, diff = 2.66031e-08
AXON::QSinF(25.05) = 0.423406, sin(25.05) = 0.423409, diff = -7.28938e-06
AXON::QSinF(25.1) = 0.424194, sin(25.1) = 0.424199, diff = -1.3818e-05
AXON::QSinF(25.15) = 0.424981, sin(25.15) = 0.42499, diff = -1.95622e-05
AXON::QSinF(25.2) = 0.425769, sin(25.2) = 0.425779, diff = -2.45249e-05
AXON::QSinF(25.25) = 0.426556, sin(25.25) = 0.426569, diff = -2.87092e-05
AXON::QSinF(25.3) = 0.427344, sin(25.3) = 0.427358, diff = -3.21179e-05
AXON::QSinF(25.35) = 0.428132, sin(25.35) = 0.428147, diff = -3.47539e-05
AXON::QSinF(25.4) = 0.428919, sin(25.4) = 0.428935, diff = -3.66202e-05
AXON::QSinF(25.45) = 0.429707, sin(25.45) = 0.429723, diff = -3.77194e-05
AXON::QSinF(25.5) = 0.430561, sin(25.5) = 0.430511, diff = 0.000117045
AXON::QSinF(25.55) = 0.431342, sin(25.55) = 0.431299, diff = 0.000101707
AXON::QSinF(25.6) = 0.432123, sin(25.6) = 0.432086, diff = 8.7184e-05
AXON::QSinF(25.65) = 0.432904, sin(25.65) = 0.432873, diff = 7.34746e-05
AXON::QSinF(25.7) = 0.433685, sin(25.7) = 0.433659, diff = 6.05751e-05
AXON::QSinF(25.75) = 0.434466, sin(25.75) = 0.434445, diff = 4.84826e-05
AXON::QSinF(25.8) = 0.435247, sin(25.8) = 0.435231, diff = 3.71939e-05
AXON::QSinF(25.85) = 0.436028, sin(25.85) = 0.436017, diff = 2.67061e-05
AXON::QSinF(25.9) = 0.436809, sin(25.9) = 0.436802, diff = 1.70162e-05
AXON::QSinF(25.95) = 0.43759, sin(25.95) = 0.437587, diff = 8.12128e-06
AXON::QSinF(26) = 0.438371, sin(26) = 0.438371, diff = 1.83773e-08
AXON::QSinF(26.05) = 0.439152, sin(26.05) = 0.439155, diff = -7.2954e-06
AXON::QSinF(26.1) = 0.439933, sin(26.1) = 0.439939, diff = -1.38229e-05
AXON::QSinF(26.15) = 0.440714, sin(26.15) = 0.440723, diff = -1.95671e-05
AXON::QSinF(26.2) = 0.441495, sin(26.2) = 0.441506, diff = -2.45306e-05
AXON::QSinF(26.25) = 0.442276, sin(26.25) = 0.442289, diff = -2.87164e-05
AXON::QSinF(26.3) = 0.443057, sin(26.3) = 0.443071, diff = -3.21273e-05
AXON::QSinF(26.35) = 0.443838, sin(26.35) = 0.443853, diff = -3.4766e-05
AXON::QSinF(26.4) = 0.444619, sin(26.4) = 0.444635, diff = -3.66352e-05
AXON::QSinF(26.45) = 0.4454, sin(26.45) = 0.445417, diff = -3.77376e-05
AXON::QSinF(26.5) = 0.446181, sin(26.5) = 0.446198, diff = -3.8076e-05
AXON::QSinF(26.55) = 0.447024, sin(26.55) = 0.446979, diff = 0.000101534
AXON::QSinF(26.6) = 0.447798, sin(26.6) = 0.447759, diff = 8.70352e-05
AXON::QSinF(26.65) = 0.448572, sin(26.65) = 0.448539, diff = 7.33466e-05
AXON::QSinF(26.7) = 0.449346, sin(26.7) = 0.449319, diff = 6.04659e-05
AXON::QSinF(26.75) = 0.45012, sin(26.75) = 0.450098, diff = 4.83901e-05
AXON::QSinF(26.8) = 0.450894, sin(26.8) = 0.450878, diff = 3.71162e-05
AXON::QSinF(26.85) = 0.451668, sin(26.85) = 0.451656, diff = 2.66415e-05
AXON::QSinF(26.9) = 0.452442, sin(26.9) = 0.452435, diff = 1.69631e-05
AXON::QSinF(26.95) = 0.453216, sin(26.95) = 0.453213, diff = 8.07825e-06
TEXTUREHEAP::Done() OK
