"Van:Development/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
2,0,180,36,code_68k
3,3,0,12,data
"Mendoza:Extropia/eXtropia/prj/xDAC/main.o"
-
1,0,216,388,code_68k
2,0,604,72,code_68k
"Mendoza:Extropia/eXtropia/prj/xDAC/APP.o"
-
1,3,12,4,data
2,0,676,188,code_68k
3,4,0,48,bss
4,0,864,172,code_68k
5,3,16,264,data
6,0,1036,196,code_68k
7,4,48,336,bss
8,0,1232,200,code_68k
9,4,384,112,bss
10,0,1432,1092,code_68k
11,0,2524,160,code_68k
-
13,0,2684,984,code_68k
14,0,3668,124,code_68k
15,0,3792,304,code_68k
16,0,4096,60,code_68k
17,0,4156,244,code_68k
18,0,4400,8,code_68k
19,0,4408,1460,code_68k
20,0,5868,8,code_68k
21,0,5876,8,code_68k
22,0,5884,8,code_68k
23,0,5892,312,code_68k
24,3,280,24,data
25,0,6204,956,code_68k
26,0,7160,92,code_68k
27,0,7252,152,code_68k
28,0,7404,188,code_68k
29,0,7592,116,code_68k
30,0,7708,52,code_68k
31,0,7760,112,code_68k
32,0,7872,24,code_68k
33,0,7896,320,code_68k
34,3,304,8,data
35,0,8224,1756,code_68k
36,0,9980,92,code_68k
37,0,10072,8,code_68k
38,0,10080,24,code_68k
39,0,10104,8,code_68k
40,0,10112,16,code_68k
41,0,10128,20,code_68k
42,0,10148,20,code_68k
43,0,10168,20,code_68k
44,0,10188,8,code_68k
45,0,10196,12,code_68k
-
47,0,10208,36,code_68k
48,0,10244,24,code_68k
49,0,10268,48,code_68k
50,0,10316,16,code_68k
51,0,10332,16,code_68k
52,0,10348,76,code_68k
53,0,10424,24,code_68k
54,0,10448,36,code_68k
55,0,10484,24,code_68k
56,0,10508,40,code_68k
57,0,10548,40,code_68k
58,0,10588,64,code_68k
59,0,10652,80,code_68k
60,0,10732,184,code_68k
61,0,10916,48,code_68k
62,0,10964,16,code_68k
63,0,10980,112,code_68k
64,0,11092,88,code_68k
65,0,11180,88,code_68k
"Mendoza:Extropia/eXtropia/prj/xDAC/PCM.o"
-
1,0,11268,12,code_68k
2,3,312,8,data
3,0,11280,48,code_68k
4,0,11328,100,code_68k
5,0,11428,40,code_68k
6,0,11468,84,code_68k
7,0,11552,464,code_68k
-
-
-
11,0,12016,24,code_68k
"Mendoza:Extropia/eXtropia/prj/xDAC/Frame.o"
-
-
2,0,12040,24,code_68k
3,0,12064,152,code_68k
4,0,12216,56,code_68k
5,0,12272,292,code_68k
6,0,12564,68,code_68k
7,0,12632,96,code_68k
8,0,12728,92,code_68k
9,0,12820,96,code_68k
10,0,12916,340,code_68k
11,0,13256,288,code_68k
12,0,13544,1336,code_68k
13,0,14880,656,code_68k
-
15,0,15536,8,code_68k
!0,216 ; main__iPPc
